chriz2600/dreamcast-hdmi   latest              15335fdbbfb1        9 hours ago         10.8GB
chriz2600/quartus-lite     18.1                d6a3df0a01ea        9 hours ago         10.5GB
chriz2600/quartus-lite     latest              d6a3df0a01ea        9 hours ago         10.5GB
debian                     jessie-backports    b0aee56e6e0b        3 weeks ago         127MB

http://cm4alltest-333.php72hosting.intern.cm-ag/index.php/;focus=tesla-cm4all-experimental_cm4all_com_widgets_Shop_504&path=?subAction=showProduct&categoryId=1&productId=2#tesla-cm4all-experimental_cm4all_com_widgets_Shop_504

var testloop = setInterval(function() { document.querySelector("button[type='submit']").click(); }, 10);

clearInterval(testloop);


https://www.intel.com/content/dam/www/programmable/us/en/pdfs/literature/dp/max-10/pcg-01018.pdf

https://www.nxp.com/docs/en/data-sheet/K66P144M180SF5V2.pdf
https://www.digikey.com/product-detail/en/nxp-usa-inc/MK66FX1M0VLQ18/568-13334-ND/6588816
